{
  "name": "garrylord-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --dir"
  },
  "keywords": [],
  "author": "obscurefreeman",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.1.3",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
